<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            /* Button used to open the contact form */
            .open-button {
                cursor: pointer;
            }

            /* The popup form - hidden by default */
            .form-popup {
                margin: 50 auto;
                width: 70%;
                text-align: center;
                display: none;
                bottom: 0;
                right: 15px;
                border: 3px solid #f1f1f1;
                z-index: 9;
            }

            /* Add styles to the form container */
            .form-container {
                padding: 10px;
                background-color: white;
            }

            /* Set a style for the submit/login button */
            .form-container .btn {
                background-color: dodgerblue;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                margin-bottom: 10px;
                opacity: 0.8;
            }

            /* Add a red background color to the cancel button */
            .form-container .cancel {
                background-color: grey;
            }

            /* Add some hover effects to buttons */
            .form-container .btn:hover,
            .open-button:hover {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <h1>Eliminar Contacto</h1>
        <table>
            <thead>
                <tr style="text-align: left">
                    <th style="padding: 1 15 1 15"></th>
                    <th style="padding: 1 10 1 1">Nombre</th>
                    <th style="padding: 1 30 1 1">Apellido</th>
                    <th style="padding: 1 50 1 1">Celular</th>
                    <th style="padding: 1 40 1 1">Correo</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for contact in contacts %}
                <tr>
                    <td></td>
                    <td>{{ contact[1] }}</td>
                    <td>{{ contact[2] }}</td>
                    <td>{{ contact[3] }}</td>
                    <td>{{ contact[4] }}</td>
                    <td>
                        <button class="open-button" onclick="openForm()">
                            Eliminar
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!--Confirmar Eliminación-->

        <div class="form-popup" id="myForm">
            {% for contact in contacts %}
            <form action="/delete/{{ contact[0] }}" method="post" class="form-container">
                <h1>¿Esta seguro de eliminar el contacto?</h1>
                <button type="button" class="btn cancel" onclick="closeForm()">
                    Cancelar
                </button>
                <button type="submit" class="btn">
                    Eliminar
                </button>
            </form>
            {% endfor %}
        </div>

        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
        </script>
    </body>
</html>
